PORT=3000

DB_HOST=localhost
DB_DRIVER=mysql
DB_NAME="together_we_are_one"
DB_USER=root
DB_PASSWORD=
DB_PORT=3306

FRONT_BASE_URL="http://localhost:4200"
BACK_BASE_URL=

SECRET=tyrbgvnctgbckhjfvxybgncv1265847
