PORT=3000

DB_HOST=localhost
DB_DRIVER=mysql
DB_NAME="together_we_are_one"
DB_USER=Liloke
DB_PASSWORD=penderwick
DB_PORT=3306

FRONT_BASE_URL="http://54.37.154.109:80"
BACK_BASE_URL=

SECRET=tyrbgvnctgbckhjfvxybgncv1265847
